<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>240</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/*FileTreeListener*/
&lt;&lt; Interface &gt;&gt;
--
+ fileTreeUpdated(FileTree): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>*CacheManager*
--
- manager: CacheManager
- cache: Map&lt;String, FileNode&gt;
--
+ getInstance(): CacheManager
+ add(FileNode): void
+ clean(): void
+ contains(String): boolean
+ get(String): FileNode
+ isSet(): boolean
+ remove(String): void
+ serialize(): void
+ unserialize(): void
+ update(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>390</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*SystemListener*
--
- delay: int
- fileTreeListeners: List
- tree: FileTree
--
+ addFileTreeListener(FileTreeListener): void
+ registerTree(FileTree): void
+ run(): void
+ setDelay(int): void
+ throwUpdatedEvent(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
notify &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>650</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>*Control*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>*ThreadManager*
--
/- executor: ThreadPoolExecutor/
--
+ getThread(): ThreadPoolExecutor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>130</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ErrorManager*
--
/- errors: ArrayList&lt;ErrorHandler&gt;/
--
+ addHandler(ErrorHandler): void
+ throwError(Exception): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>130</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ErrorHandler*
--
/- errors: ArrayList&lt;ErrorHandler&gt;/
--
+ addHandler(ErrorHandler): void
+ throwError(Exception): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
notify &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
